version: '3'
services:
  postgres:
    image: "postgres:16"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=liteTaskTrackerDB

  tracker:
    image: "final-project-tracker:v0.1"
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/liteTaskTrackerDB
      - SPRING_DATASOURCE_USERNAME=postgres
      - SPRING_DATASOURCE_PASSWORD=postgres
    depends_on:
      - postgres

  front:
    image: "final-project-front:v0.1"
    ports:
      - "8081:8081"
    environment:
      - BOT_NAME=LiteTaskTracker_bot
      - BOT_TOKEN=8037399289:AAF6XnN8NJd4S_b3BwoIvsyLfQcKfgVFstI
      - APPLICATION_URL_ALLTASK=http://tracker:8080/api/v1/task
      - APPLICATION_URL_FINDBYIDTASK=http://tracker:8080/api/v1/task/%d
    depends_on:
      - postgres